body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.grid-image{
    display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.card-image {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}


.card-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}
